<div class="row survey-answers__answer">
  <div class="col-5"><%= @answer.answer %></div>
  <div class="col-6">
    <%= for discussion <- @answer.discussions do %>
      <div class="survey-answers__discussion"><%= discussion.content %></div>
    <% end %>

    <div class="survey-answers__discussion survey-answers__discussion-form-wrapper">
      <div class="inline-form">
        <a href="#">+ Add discussion</a>
        <%= form_for @conn, discussion_path(@conn, :create), [class: "hidden"], fn f -> %>
          <%= hidden_input f, :answer_id, value: @answer.id %>
          <%= text_input f, :content, placeholder: "Why?", required: true %>
          <button type="button" class="inline-form-close">cancel</button>
          <%= submit "submit" %>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col-1">
    <%= if length(@answer.votes) == 1 do %>
      <span class="voted-badge" data-answer-id="<%= @answer.id %>">Voted!</span>
    <% else %>
      <%= if !@survey.has_answer_vote do %>
        <div class="inline-form">
          <a href="#">Vote</a>
          <%= form_for @conn, votes_path(@conn, :create), [class: "hidden"], fn f -> %>
            <%= hidden_input f, :voteable_id, value: @answer.id %>
            <%= hidden_input f, :voteable_type, value: "answer" %>
            <%= submit "submit" %>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
