<div class="container">
  <h2>Available Surveys</h2>

  <%= for survey <- @surveys do %>
    <div class="survey-wrapper">
      <h3><%= survey.question %></h3>

      <div class="row survey-answers__header">
        <div class="col-4">Ideas</div>
        <div class="col-4">Why</div>
        <div class="col-4">&nbsp;</div>
      </div>

      <%= for answer <- survey.answers do %>
        <%= render "_answer.html", answer: answer %>
      <% end %>

      <div class="row survey-answers__answer-form-wrapper">
        <div class="col-4">
          <a href="#">+ Add Answer</a>
        </div>
      </div>
    </div>
  <% end %>
</div>
