<div class="container">
  <h2>Available Surveys</h2>

  <%= for survey <- @surveys do %>
    <div class="survey-wrapper">
      <h3><%= survey.question %></h3>

      <div class="row survey-answers__header">
        <div class="col-5">Ideas</div>
        <div class="col-7">Why</div>
      </div>

      <%= for answer <- survey.answers do %>
        <%= render "_answer.html", answer: answer, survey: survey %>
      <% end %>

      <div class="row survey-answers__answer-form-wrapper">
        <div class="col-5">
          <div class="inline-form">
            <a href="#">+ Add Answer</a>
            <%= form_for @conn, answer_path(@conn, :create), [class: "hidden"], fn f -> %>
              <%= hidden_input f, :survey_id, value: survey.id %>
              <%= text_input f, :answer, placeholder: "Your answer", required: true %>
              <button type="button" class="inline-form-close">cancel</button>
              <%= submit "submit" %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
