<div class="row survey-answers__answer">
  <div class="col-5">
    (<%= @answer.vote_count %>) <%= @answer.answer %>
  </div>
  <div class="col-5">
    <%= for discussion <- @answer.discussions do %>
      <div class="survey-answers__discussion">
        <div class="survey-answers__discussion-content"><%= discussion.content %></div>
        <small>by <%= user_name(discussion.user) %></small>
      </div>
    <% end %>
  </div>
  <div class="col-2 right">
    <ul>
      <%= for vote <- @answer.votes do %>
        <li><%= user_name(vote.user) %></li>
      <% end %>
    </ul>
  </div>
</div>
